/*FONT FAMILY MONTSERRAT*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800;900&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
/* NAVBAR BAR CSS STARTS HERE*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0e7202;
  transition: all 0.5s ease;
}
.nav_logo {
  display: flex;
  align-items: center;
  font-size: 28px;
  text-decoration: none;
  color: white;
}
.nav_logo img {
  height: 60px;
  width: 60px;
  padding: 5px;
}
.navbar {
  display: flex;
  list-style-type: none;
  list-style: none;
  padding-top: 20px;
}
.navbar a {
  color: white;
  font-size: 24px;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  text-decoration: none;
  transition: all 0.5s ease;
}
.navbar a:hover {
  color: rgb(129, 255, 125);
}
.navbar a.active {
  color: rgb(129, 255, 125);
}
.main {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}
.main a {
  margin-right: 15px;
  margin-left: 5px;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: white;
  transition: all 0.5s ease;
}
.user {
  display: flex;
  align-items: center;
}
.user i {
  margin-right: 7px;
}
.main a:hover {
  color: rgb(129, 255, 125);
}
#menu-icon {
  font-size: 30px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
@media (max-width: 1280px) {
  .navbar a {
    padding: 5px 0px;
    margin: 0px 20px;
  }
}
@media (max-width: 1090px) {
  #menu-icon {
    display: block;
    padding-right: 6px;
  }
  .navbar {
    position: absolute;
    margin-top: 5px;
    top: 100%;
    right: -100%;
    width: 270px;
    height: auto;
    background-color: #0e7202;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
  }
  .navbar a:hover {
    color: rgb(129, 255, 125);
  }
  .navbar.open {
    right: 2%;
  }
}
/*NAVBAR CSS ENDS HERE*/
/* carousel */
.carousel-item img {
  width: 100%;
  height: 600px;
  margin-top: 50px;
}
/*TOP PRODUCTS SCETION CODE*/
.top-prd {
  background-color: rgb(161, 255, 150);
  padding-top: 30px;
  padding-bottom: 30px;
}
.our-products h2 {
  text-align: center;
  color: #0e7202;
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 5px;
  margin: 15px;
}
.products {
  display: grid;
  height: auto;
  width: 100%;
  grid-template-columns: 20% 20% 20% 20%;
  column-gap: 50px;
  row-gap: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.flowers {
  height: auto;
  width: 100%;
  border: solid;
  border-width: 2px;
  border-color: #0d720289;
  border-radius: 20px;
  padding: 10px;
  padding-top: 12px;
  box-shadow: 0 0 5px #0d72026b;
  background-color: rgb(255, 255, 255);
}
.flower-images {
  display: grid;
  grid-template-columns: 90%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.flower-images img {
  height: 250px;
  width: 100%;
  border-radius: 20px;
  border: solid;
  border-width: 1px;
  border-color: #0d720289;
}

.flowers h2 {
  margin-bottom: 5px;
  margin-top: 5px;
  font-weight: 600;
  font-size: 28px;
  color: #000000;
  text-align: center;
}
.flowers hr {
  color: #0e7202;
  border-width: 0.5px;
  border-color: #0e7202;
}
.price {
  text-align: center;
}
.price p {
  display: inline-block;
  font-weight: 500;
  font-size: 22px;
  margin: 2px;
  text-align: center;
}
.flowers button {
  height: 50px;
  width: 100%;
  margin-top: 6px;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  border-radius: 10px;
  background-color: #0e7202;
  color: white;
  border: none;
  padding: 5px;
}
.price i {
  margin-left: 4px;
}
.flowers:hover {
  background-color: rgba(160, 255, 150, 0.918);
  transition: 0.5s;
}
.flower-images img:hover {
  transform: scale(1.1);
  margin-top: 5px;
  margin-bottom: 5px;
  transition: 0.7s;
}
.price button:hover {
  background-color: #063800a1;
}
/*TOP PRODUCTS SECTION ENDS*/

/*ABOUT US SECTION CSS*/
.abt {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-items: center;
  column-gap: 75px;
  padding: 20px;
  height: auto;
  width: auto;
}

.abt img {
  display: grid;
  justify-items: center;
}
.abt-content {
  color: #0e7202;
}
.abt-content h1 {
  text-align: center;
  font-size: 48px;
  font-weight: 800;
}
.abt-content h3 {
  text-align: center;
  font-size: 32px;
  font-weight: 500;
}
.abt-content p {
  text-align: justify;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
}
/*ABOUT US SECTION CSS ENDS*/
/* Buttons div start */
.plant_types h1 {
  text-align: center;
  color: #0e7202;
  font-size: 56px;
  font-weight: 800;
  letter-spacing: 5px;
  margin-top: 50px;
}

.button_div {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: auto;
  width: 100%;
  column-gap: 0px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 60px;
}
.Types {
  height: auto;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.Types img {
  height: 250px;
  width: 250px;
}

.Types button {
  border-radius: 125px;
  border: none;
  box-shadow: none;
  padding: 0px;
  background-color: #b6ff9c;
}

.Types button:hover {
  transition: 0.3s;
  box-shadow: 0 0 20px rgb(161, 255, 150);
}
/* REVIEW SECTION CSS*/
.review {
  background-color: rgb(161, 255, 150);
}
/*REVIEW SECTION HEADING CSS*/
.review-heading {
  padding-top: 20px;
}
.review-heading h1 {
  text-align: center;
  color: #0e7202;
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 5px;
}
.review-section {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: center;
  align-items: center;
  column-gap: 75px;
  height: auto;
  width: auto;
  margin-top: 10px;
  padding: 30px;
}
.review1,
.review2,
.review3 {
  padding: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 2px 2px grey;
  border-radius: 20px;
  height: auto;
}
.reviewer {
  display: grid;
  justify-content: center;
  align-items: center;
}
.reviewer img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
}
.review-section h3 {
  text-align: center;
  margin: 5px;
  font-weight: 600;
  color: #0e7202;
}

.rating {
  text-align: center;
}
.rating i {
  font-size: 24px;
  color: #0e7202;
}
.review1:hover,
.review2:hover,
.review3:hover {
  transition: 1s;
  background-color: rgba(255, 255, 255, 0.409);
  box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
}
.review-section img:hover {
  transform: scale(1.1);
  margin-top: 5px;
  margin-bottom: 5px;
  transition: 1s;
}
/*REVIEW SECTION CSS ENDS*/
/*RESPONSIVE CODE BEGINS HERE */
@media (max-width: 1150px) {
  .button_div {
    grid-template-columns: 50% 50%;
    row-gap: 25px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    column-gap: 0px;
  }

  /*TOP*/
  .flower-images img {
    height: 200px;
  }
  .flowers h2 {
    font-size: 24px;
  }
  .abt img {
    height: 350px;
    width: 350px;
  }

  .review-section p {
    font-size: 15px;
  }

}
@media (max-width: 990px) {
  .carousel-item img
  {
      margin-top: 50px;
      height: 300px;
  }
  .plant_types h1 {
    font-size: 3em;
  }
  .button_div {
    grid-template-columns: 50% 50%;
    row-gap: 15px;
    column-gap: 15px;
  }
  /*TOP*/
  .Types img {
    height: 250px;
    width: 250px;
  }
  .Types {
    width: 80%;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .products {
    grid-template-columns: 25% 25% 25%;
  }
  .flowers button {
    font-size: 20px;
  }

  .abt {
    grid-template-columns: 100%;
    justify-items: center;
  }
  .abt-content {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .review-section {
    grid-template-columns: 90%;
    row-gap: 30px;
  }
}
@media (max-width: 700px) {
  .plant_types h1 {
    font-size: 2em;
  }
  .button_div {
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    row-gap: 15px;
  }

  /*TOP*/
  .Types img {
    height: 250px;
    width: 250px;
  }
  .our-products h2 {
    font-size: 40px;
  }
  .products {
    grid-template-columns: 35% 35%;
  }
  .flowers h2 {
    font-size: 20px;
  }
  .flower-images img {
    height: 190px;
  }

  .reviewer img {
    height: 170px;
    width: 170px;
  }
  .review-section h3 {
    font-size: 25px;
  }
  .review-section p {
    font-size: 12px;
  }
}
@media (max-width: 450px) {
  .plant_types h1 {
    font-size: 2em;
  }
  .button_div {
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    row-gap: 15px;
  }
  /*TOP*/
  .Types img {
    height: 250px;
    width: 250px;
  }
  .our-products h2 {
    font-size: 32px;
  }
  .products {
    grid-template-columns: 70%;
  }
  .flower-images img {
    height: 200px;
  }
  .reviewer img {
    height: 120px;
    width: 120px;
  }
  .review-section p {
    font-size: 12px;
  }
}
